1. [Done]when dragging: change cursor and duplicate the start zone and cahnge it's position with the mouse, and highlight both start and end zone when dragend

2. [Done]add pan and zoom to choropleth since line plot could use more space

3. [Done]create a second table for travel_time_gap -- solved with mongodb

4. [Done]find a way to draw a multi-brush scatterplot 
 
5. oh shit,  how to iterate through a selectionAll, there is conflition on "this"

6. set db table for 2nd 3rd part
	2nd:
		{'1+1': 20}, {'1+2': 50}, {'2+1': 40}, {'2+2': 50}

	3rd:
		{'1': [{'2017-01-01 01:00:00': 5}, {}, {}],
			'2': [{'2017-01-01 01:00:00': 5}, {}, {}],
			